{4,
{49,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузитьВАРМ",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьВАРМРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1},1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,0,
{0,1,0},2,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Группа2",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабличныйДокумент",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{12,50,10,1,1,0,0,1,1,0,0,1,0,1,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,2,2,1},
{0,1,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабличныйДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабличныйДокументРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,0,1,
{11,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ОбъектРек = РеквизитФормыВЗначение(""Объект"");
	ТабличныйДокумент = ОбъектРек.ПолучитьМакет(""Макет"");
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьВАРМ(Команда)
    
    СтроковыйНомер = 2;
	НомераКолонок  = Новый Структура;
	НомераКолонок.Вставить(""Код"", ""C1"");
	НомераКолонок.Вставить(""ИнвНомер"", ""C2"");
	НомераКолонок.Вставить(""НаименованиеОС"", ""C3"");
	
	СтрокаЗаполнена = ЕстьСтрокиДляОбработки(СтроковыйНомер, НомераКолонок);
		
	НомерСтроки = 0;
	Пока СтрокаЗаполнена Цикл
		НомерСтроки = НомерСтроки + 1;
		НовСтр = ТаблицаОС.Добавить();
		НовСтр.Код 			    = ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.Код).Текст;
		НовСтр.ИнвНомер 		= ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.ИнвНомер).Текст;
		НовСтр.НаименованиеОС 	= ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.НаименованиеОС).Текст;
        
        СтроковыйНомер = СтроковыйНомер +1;
		
		СтрокаЗаполнена = ЕстьСтрокиДляОбработки(СтроковыйНомер, НомераКолонок);
	КонецЦикла;
	
	НайтиОСВИБ(ТаблицаОС);

    СтруктураВыбора = Новый Структура();
    СтруктураВыбора.Вставить(""ТаблицаОС"", ТаблицаОС);
    ОповеститьОВыборе(СтруктураВыбора);

КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НайтиОСВИБ(Знач ТаблицаОС)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
    |   ТЧ.Код КАК Код,
    |   ТЧ.ИнвНомер КАК ИнвНомер,
    |   ТЧ.НаименованиеОС КАК НаименованиеОС
    |ПОМЕСТИТЬ ВТ_тч
    |ИЗ
    |   &ТЧ КАК ТЧ
    |;
    |
    |////////////////////////////////////////////////////////////////////////////////
    |ВЫБРАТЬ
    |   ВТ_тч.ИнвНомер КАК ИнвНомер,
    |   ВТ_тч.НаименованиеОС КАК НаименованиеОС,
    |   ОбъектыЭксплуатации.Ссылка КАК ОсновноеСредство,
    |   ОбъектыЭксплуатации.Код КАК Код
    |ИЗ
    |   ВТ_тч КАК ВТ_тч
    |       ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
    |       ПО ВТ_тч.ИнвНомер = ОбъектыЭксплуатации.ИнвентарныйНомер"";
    
    Запрос.УстановитьПараметр(""ТЧ"", ТаблицаОС.Выгрузить());
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	ОбъектЗначение = РеквизитФормыВЗначение(""ТаблицаОС"");
	ОбъектЗначение.Очистить();
	Для каждого Стр Из Результат Цикл
		НовСтр = ОбъектЗначение.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр, Стр);
	КонецЦикла; 

	ЗначениеВРеквизитФормы(ОбъектЗначение, ""ТаблицаОС"");

	
КонецПроцедуры 

Функция ЕстьСтрокиДляОбработки(СтроковыйНомер, НомераКолонок)
	
	Код            = ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.Код).Текст;
	ИнвНомер       = ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.ИнвНомер).Текст;
	НаименованиеОС = ТабличныйДокумент.Область(""R"" + СтроковыйНомер + НомераКолонок.НаименованиеОС).Текст;
	
	СтрокаЗаполнена = ЗначениеЗаполнено(Код) Или ЗначениеЗаполнено(ИнвНомер)
												Или ЗначениеЗаполнено(НаименованиеОС);
												
	Возврат СтрокаЗаполнена;											
КонецФункции

#КонецОбласти

",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",40d63537-73b0-4bf7-801c-9074a91ac436}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаОС",
{1,1,
{"ru","Таблица ОС"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИнвНомер",
{1,1,
{"ru","Инв номер"}
},
{"Pattern",
{"S",15,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НаименованиеОС",
{1,1,
{"ru","Наименование ОС"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ОсновноеСредство",
{1,1,
{"ru","Основное средство"}
},
{"Pattern",
{"#",1433c81a-03ff-4319-91c9-379dad7ac0e9}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,1,
{0,"Партнер",
{"Pattern",
{"#",8f8a65b4-94c4-4794-b3e2-800d18d503ca}
},1}
},
{0,2,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиВДокумент",
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести в документ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПеренестиВДокумент",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьВАРМ",
{1,1,
{"ru","Загрузить в АРМ"}
},
{1,1,
{"ru","Загрузить ВАРМ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьВАРМ",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}