{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{30,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВывестиВыраженияНаПечать",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВывестиВыраженияНаПечатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"МаксимальнаяСумма",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"МаксимальнаяСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МаксимальнаяСуммаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НужноПеремешать",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НужноПеремешатьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НужноПеремешатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВывестиВыраженияНаПечать(Команда)
    
    ТабДокумент = ВывестиВыраженияНаПечатьНаСервере();    
    КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(""Макет"");
    ПечатнаяФорма = УправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, ""Макет"");
    ПечатнаяФорма.СинонимМакета = ""Макет"";
    ПечатнаяФорма.ТабличныйДокумент = ТабДокумент;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = ""Макет"";
    
    ОбластиОбъектов = Новый СписокЗначений;
    УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Функция - Вывести выражения на печать на сервере
// 
// Возвращаемое значение:
//  ТабДок - ТабличныйДокумент
//
&НаСервере
Функция ВывестиВыраженияНаПечатьНаСервере()	

    ТабДок = Новый ТабличныйДокумент;
    ТабДок.КлючПараметровПечати = ""ПараметрыПечати_ЗадачиНаСложениеИВычитаниеДо100"";	

    Макет = РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(""Макет"");
    ОбластьВсего = Макет.ПолучитьОбласть(""ВсегоВыражений"");
    Область = Макет.ПолучитьОбласть(""ВыражениеСтрока|ВыражениеСтолбец"");

    ВставлятьРазделительСтраниц = Ложь;

    МассивВыражений = СоздатьМассивВыражений();
    
    Если НужноПеремешать Тогда
    	МассивВыражений = ПеремешатьМассивВыражений(МассивВыражений);
    КонецЕсли; 
    
    ОбластьВсего.Параметры.ВсегоВыражений = МассивВыражений.Количество();
    ТабДок.Вывести(ОбластьВсего);
    
    МассивОбластей = Новый Массив;
    
    Для каждого ЭлементВыражения Из МассивВыражений Цикл
        МассивОбластей.Очистить();
               
        Если ВставлятьРазделительСтраниц Тогда
            ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
            ВставлятьРазделительСтраниц = Ложь;
        КонецЕсли;	
        
        Область.Параметры.Выражение = ЭлементВыражения;
        МассивОбластей.Добавить(Область);
        
        Если ТабДок.ПроверитьПрисоединение(Область) Тогда
        	ТабДок.Присоединить(Область);
        Иначе
            ТабДок.Вывести(Область);
        КонецЕсли;
        
        Если НЕ ТабДок.ПроверитьВывод(МассивОбластей) Тогда
            ВставлятьРазделительСтраниц = Истина;	
        КонецЕсли;
        
    КонецЦикла; 

    Возврат ТабДок;
    
КонецФункции

// Функция - Создать массив выражений
// 
// Возвращаемое значение:
//   - Массив
//
&НаСервере
Функция СоздатьМассивВыражений()
    
    МассивЧисел1 = ПолучитьМассивЧисел(МаксимальнаяСумма);
    
    МассивВыражение = Новый Массив;
    
    Для каждого Элемент1 Из МассивЧисел1 Цикл
        
        Для каждого Элемент2 Из МассивЧисел1 Цикл
            ОтветСумма = Элемент1 + Элемент2;
            Часть1 = ?(Элемент1 < 10, """" + Элемент1 + "" "", Строка(Элемент1));
            Если ОтветСумма <= МаксимальнаяСумма Тогда
                МассивВыражение.Добавить("""" + Часть1 + "" + "" + Элемент2 );
            КонецЕсли;
            
            Если Элемент1 >= Элемент2 Тогда
                МассивВыражение.Добавить("""" + Часть1 + "" - "" + Элемент2);
            КонецЕсли;
        КонецЦикла; 
        
    КонецЦикла;
    
    Возврат МассивВыражение;

КонецФункции

// Функция - Получить массив чисел 
//
// Параметры:
//      МаксимальнаяСумма - Число 
// 
// Возвращаемое значение:
//      - Массив
//
&НаСервере
Функция ПолучитьМассивЧисел(МаксимальнаяСумма)
    МассивЧисел = Новый Массив;
    Сч = 0;
    Пока Сч <= МаксимальнаяСумма Цикл
        МассивЧисел.Добавить(Сч);
    	Сч = Сч + 1;	
    КонецЦикла; 
    
    Возврат МассивЧисел;
КонецФункции

// Функция - Перемешать массив выражений
//
// Параметры:
//  МассивВыражений  - Массив 
// 
// Возвращаемое значение:
//   - Массив
//
&НаСервере
Функция ПеремешатьМассивВыражений(МассивВыражений)
    ВрехнийПредел = МассивВыражений.Количество()-1;
    МассивПеремешанный = Новый Массив;
    МассивИндексов = Новый Массив;
    ГСЧ = Новый ГенераторСлучайныхЧисел();
    
    Для Каждого Элемент Из МассивВыражений Цикл
        НайденоЗначение = 0;
        
        Пока НайденоЗначение <> Неопределено Цикл
            Индекс = ГСЧ.СлучайноеЧисло(0, ВрехнийПредел);
            НайденоЗначение = МассивИндексов.Найти(Индекс);	
        КонецЦикла; 
        
        МассивИндексов.Добавить(Индекс);
        
        ВыбранныйЭлемент = МассивВыражений.Получить(Индекс);
        МассивПеремешанный.Добавить(ВыбранныйЭлемент); 
    КонецЦикла;
    
    Возврат  МассивПеремешанный; 
КонецФункции

#КонецОбласти



",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",74d51696-d4b0-4452-8b1d-39314fe325ee}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"МаксимальнаяСумма",
{1,1,
{"ru","Максимальная сумма"}
},
{"Pattern",
{"N",3,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"НужноПеремешать",
{1,1,
{"ru","Перемешать"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВывестиВыраженияНаПечать",
{1,1,
{"ru","Вывести выражения на печать"}
},
{1,1,
{"ru","Вывести выражения на печать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВывестиВыраженияНаПечать",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}